<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <img src="./assets/img/Layer 6724.png" alt="img" />
        <p>
          Special offer: enjoy 3 months of shopify for <span>$1/month</span>
        </p>
      </div>
      <div class="header">
        <img src="./assets/img/Layer 6724.png" alt="img" />
        <p>
          Special offer: enjoy 3 months of shopify for <span>$1/month</span>
        </p>
      </div>
      <div class="header">
        <img src="./assets/img/Layer 6724.png" alt="img" />
        <p>
          Special offer: enjoy 3 months of shopify for <span>$1/month</span>
        </p>
      </div>
    </header>

    <div class="navbar">
      <div class="container">
        <div class="navbar__title">
          <div class="navbar__title__left">
            <img
              class="title_img1"
              src="./assets/img/Layer 718.png"
              alt="logo1"
            />
            <img class="title_img2" src="./assets/img/ella.png" alt="logo2" />
          </div>
          <div class="navbar__title__right">
            <p>Free shipping on All Orders. No Minimum Purchase</p>
            <ul>
              <li
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <img
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-right: 10px;
                  "
                  src="./assets/img/Layer 556.png"
                  alt="heart"
                />
                <!-- <i class="fa fa-shopping-bag"></i> -->
                Shopping Cart
                <span>0</span>
              </li>
              <li
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <img
                  style="width: 35px"
                  class="item_heart"
                  src="./assets/img/Layer 705.png"
                  alt="heart"
                />
                <!-- <i class="fa fa-heart"></i> -->
                My Whist Lists
              </li>
              <li
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                Sign In or Create an account
              </li>
            </ul>
          </div>
        </div>

        <div class="topnav" id="myTopnav">
          <a href="#newIn" class="active">NEW IN</a>
          <a href="#trend">TREND</a>
          <a href="#collection">COLLECTIONS</a>
          <a href="#lookbook">LOOK BOOK</a>
          <a href="#demo">DEMO</a>
          <a href="#instagram">SHOP INSTAGRAM</a>
          <a href="#blog">BLOG</a>
          <a href="#brands">BRANDS</a>
          <a href="#faqs">FAQS</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="banner__content">
        <h1>Cosmopolis</h1>
        <div></div>
        <p>
          Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo
          lacus meleifend menean diverra loremous.
        </p>
        <button>SHOW NOW</button>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="content__title">
          <div class="title__item item1">
            <h2>Editor’s Pick</h2>
          </div>
          <div class="title__item item2">
            <h2>Shoes</h2>
          </div>
          <div class="title__item item3">
            <h2>Accessories</h2>
          </div>
        </div>

        <div class="content__newArrivals">
          <div class="newArrivals__title">
            <h2>NEW ARRIVALS</h2>
            <p>View All</p>
          </div>

          <div class="newArrivals__listItem">
            <div class="newArrivals__item">
              <div class="newArrivals__item__avatar">
                <img
                  class="bg_item"
                  src="./assets/img/Layer 714.png"
                  alt="bg_img"
                />
                <img
                  class="item_heart"
                  src="./assets/img/Layer 705.png"
                  alt="heart"
                />
              </div>

              <div class="newArrivals__item__content">
                <h3>SODLING</h3>
                <h4>Naminos Dementus A Milance - Pattern</h4>
                <p>$86.00 - $99.00</p>
                <div class="table_color">
                  <div class="color item1_color1"></div>
                  <div class="color item1_color2"></div>
                  <div class="color item1_color3"></div>
                </div>
              </div>
            </div>

            <div class="newArrivals__item">
              <div class="newArrivals__item__avatar">
                <img
                  class="bg_item"
                  src="./assets/img/Layer 713.png"
                  alt="bg_img"
                />
                <img
                  class="item_heart"
                  src="./assets/img/Layer 705.png"
                  alt="heart"
                />
              </div>

              <div class="newArrivals__item__content">
                <h3>TOMORROW</h3>
                <h4>Dinterdum Pretium Condimento - Pattern</h4>
                <p>$139.00 - $189.00</p>
                <div class="table_color">
                  <div class="color item2_color1"></div>
                  <div class="color item2_color2"></div>
                  <div class="color item2_color3"></div>
                  <div class="color item2_color4"></div>
                  <div class="color item2_color5"></div>
                  <div class="item2_color6">+1</div>
                </div>
              </div>
            </div>

            <div class="newArrivals__item">
              <div class="newArrivals__item__avatar">
                <img
                  class="bg_item"
                  src="./assets/img/Layer 7142.png"
                  alt="bg_img"
                />
                <img
                  class="item_heart"
                  src="./assets/img/Layer 705.png"
                  alt="heart"
                />
              </div>

              <div class="newArrivals__item__content">
                <h3>Paul Smith</h3>
                <h4>Magnis Darturien Metro Lacinis - Black</h4>
                <p>$86.00</p>
                <div class="table_color">
                  <div class="color item3_color1"></div>
                </div>
              </div>
            </div>

            <div class="newArrivals__item">
              <div class="newArrivals__item__avatar">
                <img
                  class="bg_item"
                  src="./assets/img/Layer 7141.png"
                  alt="bg_img"
                />
                <img
                  class="item_heart"
                  src="./assets/img/Layer 705.png"
                  alt="heart"
                />
              </div>

              <div class="newArrivals__item__content">
                <h3>Donatello</h3>
                <h4>Loremous Saliduar A Cosmopolito - Pattern</h4>
                <p>$86.00 - $99.00</p>
                <div class="table_color">
                  <div class="color item4_color1"></div>
                  <div class="color item4_color2"></div>
                  <div class="color item4_color3"></div>
                </div>
              </div>
            </div>
          </div>

          <button>SHOW MORE</button>
        </div>
      </div>
    </div>

    <div class="instagram">
      <div class="instagram__title">
        <h2>
          <i class="fab fa-instagram"></i>
          #Ella On Instagram
        </h2>
        <p>Phasellus lorem malesuada ligula pulvinar commodo maecenas</p>
      </div>

      <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
          <img src="./assets/img/Layer 7143.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7144.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7145.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7146.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7147.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7143.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7144.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7145.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7146.png" alt="img" draggable="false" />
          <img src="./assets/img/Layer 7147.png" alt="img" draggable="false" />
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>

      <button>VIEW GALLERY</button>
    </div>

    <footer>
      <div class="container">
        <div class="footer__content">
          <div class="footer__item">
            <div class="footer__title">
              <h4>SHOP</h4>
            </div>
            <div class="footer__menu">
              <ul>
                <li><a href="#">New In</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Bags & Accessories</a></li>
                <li><a href="#">Top Brands</a></li>
                <li><a href="#">Sale & Special Offers</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>

          <div class="footer__item">
            <div class="footer__title">
              <h4>Information</h4>
            </div>
            <div class="footer__menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Reward Program</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>

          <div class="footer__item">
            <div class="footer__title">
              <h4>Customer Service</h4>
            </div>
            <div class="footer__menu">
              <ul>
                <li><a href="#">Search Terms</a></li>
                <li><a href="#">Advanced Search</a></li>
                <li><a href="#">Orders and Returns</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Theme FAQs </a></li>
                <li><a href="#">Consultant</a></li>
                <li><a href="#">Store Locations</a></li>
              </ul>
            </div>
          </div>

          <div class="footer__item">
            <div class="footer__title">
              <h4>Newsletter Sign Up</h4>
            </div>

            <p>
              Sign up for exclusive updates, new arrivals & insider only
              discounts
            </p>

            <form action="#" class="subscribe">
              <div class="form__content">
                <input
                  type="email"
                  class="form-control input-email"
                  placeholder="Email Address"
                />
                <input type="submit" class="btn_submit" value="Submit" />
              </div>
            </form>

            <ul class="list-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-pinterest-p"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-snapchat-ghost"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__copyrights">
        <div class="container">
          <div class="copyrights__left">
            <p>© 2014 Ella Demo. All Rights Reserved. Powered by Shopify.</p>
            <p>Shopify Themes by HaloThemes.com</p>
          </div>
          <div class="copyrights__right">
            <img src="./assets/img/CC.png" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
